// @flow
import React from 'react';
import styles from './styles.css';

const About = function About () {
  return (
    <section className={styles['section-about']}>
      <h2>Суть</h2>
      <p>Пробеги любую дистанцию 1-го января по местному времени. В любом месте планеты. В одиночку, с друзьями или на одном из организованных забегов. После пробежки — запиши километры в общую копилку на www.run0101.com и поделись фотографиями и впечатлениями в Фейсбуке. Наслаждайся жизнью :-)</p>

      <h2>О проекте</h2>
      <p>Не дай скуке заполнить твою душу, а дряблости — твое тело!</p>
      <p>Наполни смыслом самый неоднозначный день в году!</p>
      <p>Впервые акция «Побегай первого января» прошла в 2008 году.</p>
      <p>Зачем бегать первого января? Вчера был праздник. Вчера подводили итоги уходящего года. Вчера строили большие планы на год грядущий. Вчера много съели. Вчера много выпили. Или не выпили — не важно. Поздно легли спать.</p>
      <p>Сегодня проснулись. Год начался с чистого листа. Ничто не мешает выполнению намеченных планов. Но проснулись поздно, тело амебное, голова пустая, энергии нет. У окружающих — тоже.</p>
      <p>Побегать — это надежный способ изменить свое внутреннее состояние. Перейти от амофрности, дряблых мышц и бледного лица к звонкости, энергии и здоровому румянцу.</p>
      <p>Это — квинтэссенция занятий спортом. После тренировки чувствуешь себя лучше, чем до. Не надо ждать тренировочного эффекта. Не надо ждать похудения. Не надо ждать улучшения выносливости. Не надо ждать увеличения продолжительности жизни через 50 лет. Дивиденды получаешь мгновенно — после одного часа бега в среднем темпе мгновенно чувствуешь себя лучше, чем до. И обретаешь энергию, чтобы работать над воплощением планов и бороться с проблемами, возникающими на пути.</p>
      <p>Чем больше людей в мире будут пользоваться этим простым способом уйти от серости и прийти к энергии — тем лучше будет наш мир.</p>
      <p>Как позже напишет один из участников акции: «Когда настанет то 1 января, в которое мы пробежим миллион километров, мы сделаем мир немного другим. А когда мы все вместе пробежим миллиард километров, то на следующий день проснемся в другом мире».</p>
      <p>Хочешь изменить мир? Бегай!</p>

      <h2>Философия</h2>
      <p>Мы бегаем не в поддержку кого-либо или чего-либо. Мы бегаем не для того, чтобы подать пример другим. Мы бегаем сами для себя — чтобы подарить себе радость бега и общения с друзьями. Чтобы подарить себе хорошее самочувствие.</p>

      <h2>Правила</h2>
      <p>В зачет идут только те километры, которые вы пробежали 1 января с 00:00:00 до 23:59:59 по местному времени. Вносить километры можно только 1 и 2 января по московскому времени. Добавить километры 3 января уже нельзя.</p>
      <p>Можно внести километры за себя и за нескольких своих друзей.</p>
      <p>Из списка без предупреждения удаляются ложные записи, записи без настоящих имени и фамилии и записи, содержащие религиозные, политические и любые другие лозунги.</p>

      <h2>Контакты</h2>
      <p>
        Андрей Колпаков kolpakov@dwcoaching.ru
      </p>
    </section>
  );
};

export default About;
