function SexByRussianName(surname, first_name, patronymic) {
  this.surname = surname;
  this.first_name = first_name;
  this.patronymic = patronymic;
};

SexByRussianName.FEMALE = 0;
SexByRussianName.MALE = 1;

SexByRussianName.SURNAME = 0;
SexByRussianName.PATRONYMIC = 1;
SexByRussianName.FIRST_NAME = 2;

SexByRussianName.surname_completions = [
  ['ова', 'ева', 'ина', 'ая', 'яя', 'екая', 'цкая'],
  ['ов', 'ев' ,'ин' ,'ын', 'ой', 'цкий', 'ский', 'цкой', 'ской']
];
SexByRussianName.names = [
  ['авдотья', 'анастасия', 'катя', 'оля', 'мика', 'виктория', 'марго', 'аврора', 'агата', 'агния', 'агриппина', 'ада', 'аксинья', 'алевтина', 'александра', 'алёна', 'алена', 'алина', 'алиса', 'алла', 'альбина', 'амалия', 'анастасия', 'ангелина', 'анжела', 'анжелика', 'анна', 'антонина', 'анфиса', 'арина', 'белла', 'божена', 'валентина', 'валерия', 'ванда', 'варвара', 'василина', 'василиса', 'вера', 'вероника', 'виктория', 'виола', 'виолетта', 'вита', 'виталия', 'владислава', 'власта', 'галина', 'глафира', 'дарья', 'диана', 'дина', 'ева', 'евгения', 'евдокия', 'евлампия', 'екатерина', 'елена', 'елизавета', 'ефросиния', 'ефросинья', 'жанна', 'зиновия', 'злата', 'зоя', 'ивонна', 'изольда', 'илона', 'инга', 'инесса', 'инна', 'ирина', 'ия', 'капитолина', 'карина', 'каролина', 'кира', 'клавдия', 'клара', 'клеопатра', 'кристина', 'ксения', 'лада', 'лариса', 'лиана', 'лидия', 'лилия', 'лина', 'лия', 'лора', 'любава', 'любовь', 'людмила', 'майя', 'маргарита', 'марианна', 'мариетта', 'марина', 'мария', 'марья', 'марта', 'марфа', 'марьяна', 'матрёна', 'матрена', 'матрона', 'милена', 'милослава', 'мирослава', 'муза', 'надежда', 'настасия', 'настасья', 'наталия', 'наталья', 'нелли', 'ника', 'нина', 'нинель', 'нонна', 'оксана', 'олимпиада', 'ольга', 'пелагея', 'полина', 'прасковья', 'раиса', 'рената', 'римма', 'роза', 'роксана', 'руфь', 'сарра', 'светлана', 'серафима', 'снежана', 'софья', 'софия', 'стелла', 'степанида', 'стефания', 'таисия', 'таисья', 'тамара', 'татьяна', 'ульяна', 'устиния', 'устинья', 'фаина', 'фёкла', 'фекла', 'феодора', 'хаврония', 'христина', 'эвелина', 'эдита', 'элеонора', 'элла', 'эльвира', 'эмилия', 'эмма', 'юдифь', 'юлиана', 'юлия', 'ядвига', 'яна', 'ярослава', 'августа','авдотья','аврелия','аврора','агапия','агата','агафья','агиля','аглаида','аглая','агнесса','агния','аграфена','агриппина','ада','аделаида','аделина','аделия','адель','адиля','адриана','аза','азалия','азария','азиза','аида','айгуль','айжан','айсылу','айша','айшат','аксинья','акулина','алана','алевтина','александра','алёна','алеся','алико','алина','алиса','алия','алла','алма','алсу','алфей','альба','альберта','альбина','альвина','альда','альма','альмира','альта','альфира','альфия','амалия','амаль','аманда','амелия','амиля','амина','амира','амна','анастасия','ангелина','андромеда','анеля','анжела','анжелика','аникита','аниса','анисья','анита','анна','антонида','антонина','антуанетта','ануш','анфиса','анэля','аполлинария','апполония','апраксия','арабелла','ариадна','ариана','арина','ариэль','асиля','асия','аслия','асма','ассоль','астра','астрид','ася','аурелия','аурика','афанасия','афродита','аэлита','аэлла','багида','бажена','барбара','бахар','беата','беатриса','бела','белла','белослава','бенедикта','береслава','берислава','берта','бета','благослава','бланка','богдана','божана','божена','божидара','борислава','боряна','бояна','братислава','бронислава','бруна','валентина','валерия','валида','валия','ванда','варвара','василина','василиса','василя','васима','вега','веда','вела','велимира','велислава','венера','вера','вероника','веселина','весна','весняна','веста','вета','вида','видана','викия','викторина','виктория','вилора','виола','виоланта','виолетта','виргиния','вита','виталина','виталия','влада','владилена','владимира','владислава','владлена','власта','всеслава','габриэлла','газия','галатея','галина','галия','галя','гамиля','ганна','гаянэ','гелена','гелия','гелла','георгина','гера','герда','гертруда','глафира','глория','грация','грета','гузелия','гузель','гулия','гульназ','гульнара','гульнур','гульфия','гуля','гюзель','далила','дамира','дана','даная','даниэла','дания','данута','дара','дарина','дариса','дария','дарья','дафния','дейзи','делия','дельфина','джамиля','джанета','джемила','джемма','джина','джулия','джульета','джульетта','диана','дилара','дилия','диля','диляра','дина','динара','диодора','добромила','добромира','доброслава','долорес','доминика','домна','дора','доротея','драгомира','ева','евангелина','евгения','евдокия','евлампия','евпраксия','евфросинья','екатерина','елена','елизавета','есения','ефимия','ефросинья','жанна','жасмин','жозефина','замира','зара','зарема','зарина','захария','земфира','зинаида','зита','злата','зоя','зульфия','зухра','иванна','иветта','ивона','ида','изабелла','изольда','илария','илзе','илиана','илона','инара','инга','инесса','инна','иоанна','иоланта','ираида','ирена','ирина','ирма','исидора','ия','камилла','карима','карина','каролина','катарина','кира','клавдия','клара','клементина','климентина','кристина','ксения','лайма','лана','лариса','лаура','лейла','лейсан','леонида','леся','лиана','лидия','лилия','лина','линда','лия','лола','лолита','луиза','любава','любовь','любомила','любомира','людмила','магда','магдалина','мадина','майя','малика','мальвина','мануэла','маргарита','марианна','мариетта','марика','марина','мария','марта','марфа','марьям','матильда','мелания','меланья','мелисса','мила','милада','милана','милена','милослава','мира','мирослава','мирра','михаэла','млада','моника','мстислава','муза','надежда','назира','наиля','нана','наталия','наталья','нателла','нелли','ника','никита','николь','нила','нина','нинель','нона','нонна','нора','оксана','октябрина','олеся','оливия','олимпиада','ольга','офелия','павла','павлина','памела','патриция','пелагея','полина','прасковья','рада','радмила','раиса','ребекка','регина','рема','рената','римма','рина','роберта','рогнеда','роза','розалия','розина','розмари','роксана','ростислава','рузана','рузанна','румия','руслана','руфина','сабина','сабрина','саломея','сандра','сания','санта','сара','сарра','светлана','северина','селена','серафима','сильвия','сима','симона','снежана','созия','софия','софья','станислава','стела','стелла','степанида','стефания','сусанна','сюзанна','таира','таисия','тала','тамара','тамила','татьяна','теодора','тереза','тина','томила','ульяна','урсула','устина','фаиза','фаина','фания','фанни','фаня','фарида','фатима','федосья','фекла','фелиция','феруза','флора','франсуаза','фредерика','харита','харитина','христина','чулпан','шакира','шарлотта','эвелина','эдда','эдита','элеонора','элиза','элина','элла','эллада','элоиза','эльвира','эльга','эльза','эльмира','эля','эмилия','эмма','эрика','эрнестина','эсмеральда','этери','юзефа','юлия','юна','юнона','яна','янина','янита','ярина','ярослава'],
  ['абрам', 'стас', 'миша', 'алексей', 'владимир', 'гамлет', 'слава', 'александр', 'дмитрий', 'гамлет', 'аверьян', 'авраам', 'агафон', 'адам', 'азар', 'акакий', 'аким', 'аксён', 'александр', 'алексей', 'альберт', 'анатолий', 'андрей', 'андрон', 'антип', 'антон', 'аполлон', 'аристарх', 'аркадий', 'арнольд', 'арсений', 'арсентий', 'артем', 'артём', 'артемий', 'артур', 'аскольд', 'афанасий', 'богдан', 'борис', 'борислав', 'бронислав', 'вадим', 'валентин', 'валерий', 'варлам', 'василий', 'венедикт', 'вениамин', 'веньямин', 'венцеслав', 'виктор', 'вилен', 'виталий', 'владилен', 'владимир', 'владислав', 'владлен', 'всеволод', 'всеслав', 'вячеслав', 'гавриил', 'геннадий', 'георгий', 'герман', 'глеб', 'григорий', 'давид', 'даниил', 'данил', 'данила', 'демьян', 'денис', 'димитрий', 'дмитрий', 'добрыня', 'евгений', 'евдоким', 'евсей', 'егор', 'емельян', 'еремей', 'ермолай', 'ерофей', 'ефим', 'захар', 'иван', 'игнат', 'игорь', 'илларион', 'иларион', 'илья', 'иосиф', 'казимир', 'касьян', 'кирилл', 'кондрат', 'константин', 'кузьма', 'лавр', 'лаврентий', 'лазарь', 'ларион', 'лев', 'леонард', 'леонид', 'лука', 'максим', 'марат', 'мартын', 'матвей', 'мефодий', 'мирон', 'михаил', 'моисей', 'назар', 'никита', 'николай', 'олег', 'осип', 'остап', 'павел', 'панкрат', 'пантелей', 'парамон', 'пётр', 'петр', 'платон', 'потап', 'прохор', 'роберт', 'ростислав', 'савва', 'савелий', 'семён', 'семен', 'сергей', 'сидор', 'спартак', 'тарас', 'терентий', 'тимофей', 'тимур', 'тихон', 'ульян', 'фёдор', 'федор', 'федот', 'феликс', 'фирс', 'фома', 'харитон', 'харлам', 'эдуард', 'эммануил', 'эраст', 'влад', 'филипп', 'александр', 'роман', 'валера', 'станислав', 'миxaил', 'мирослав', 'армен', 'руслан', 'филипп', 'лёша', 'юлиан', 'юлий', 'юрий', 'яков', 'ян', 'ярослав', 'аарон','абель','абрам','аввакум','август','авдей','авель','аверьян','авраам','авсей','агап','агатий','агафон','адам','адиль','адис','адольф','адонис','адриан','азам','азат','азиз','азим','азхар','айдан','айдар','айнур','айрат','акбар','аким','аксентий','алан','алар','александр','алексей','ален','али','алим','алихан','алмас','альберт','альфред','амадей','амаяк','амбросий','амвросий','амин','амир','амирхан','амос','анастасий','анатолий','анвар','ангел','андре','андрей','анзор','аникита','анис','анисим','антип','антон','ануфрий','анфим','аполлон','арам','арест','аристарх','аркадий','арман','армен','арно','арнольд','арон','арсений','арслан','артамон','артем','артемий','артур','архип','аскольд','атлас','афанасий','афоний','ахмад','ахмет','ашот','барс','бахтияр','белослав','бенедикт','беркут','бернар','бернард','благомир','благослав','богдан','боголюб','богомил','божидар','борис','борислав','братислав','бронислав','бруно','вадим','валентин','валериан','валерий','варлаам','варнава','варфоломей','василий','вацлав','велислав','венеамин','венедикт','вениамин','венцеслав','вергилий','виктор','вилен','вилли','вильям','винсент','вирий','виссарион','виталий','витольд','владимир','владислав','владлен','влас','володар','вольф','вольфганг','всеволод','всеслав','вячеслав','гай','гарольд','гарри','гаррик','гевор','геворг','гедеон','гений','генрих','геральд','герард','герберт','герман','герхард','глеб','гордей','горислав','градимир','грегор','григорий','гурий','гусман','густав','давид','давуд','дамир','даниил','данис','даниф','данияз','данияр','демьян','денис','джамал','джанни','джек','джереми','джиган','джим','джо','джордан','джордж','дик','динар','дмитрий','добромил','доброслав','дональд','донат','донатос','дорофей','драгомир','евграф','евод','евсевий','евсей','евстафий','евстигней','егор','егорий','елизар','елисей','емельян','еремей','ермак','ермолай','ерофей','ефим','ефимий','ефрем','жан','жорж','жюль','закария','зенон','зигмунд','зигфрид','зиновий','златомир','ибрагим','иван','игнат','игнатий','игорь','идрис','измаил','израиль','изяслав','иисус','илиан','илларион','ильдар','ильнар','ильнур','ильхам','илья','иман','иммануил','иннокентий','иов','ион','ионос','иосиф','ипатий','ипполит','ирфан','иса','исаак','исаакий','исай','исидор','ислам','исмаил','исмет','исхак','кадим','казбек','казим','казимир','карен','карим','карл','карло','касим','касьян','каюм','курбан','лавр','лаврентий','ладимир','ладислав','лазарь','леван','левон','ленар','ленур','леонард','леонид','леонтий','леопольд','локман','лука','лукьян','любим','любомир','любослав','людвиг','людмил','магомед','май','макар','максимилиан','максуд','малик','мансур','мануил','марат','марк','марс','марсель','мартын','матвей','махмуд','мераб','мефодий','мечеслав','милан','милон','милослав','мирон','мирослав','митрофан','михаил','моисей','мстислав','мурад','муса','мустафа','мухаммеад','мухаммет','мухтар','назар','назим','назир','назиф','наиль','насим','насретдин','наум','неон','никанор','никита','никифор','николай','никон','нильс','нисон','ной','норман','нури','олаф','олег','оливер','оскар','осман','отто','павел','памфил','панкрат','пантелей','пантелеймон','панфил','пахом','пахомий','петр','пимен','платон','порфирий','прокопий','прохор','равиль','радомир','радослав','радослав','раиль','раис','рамиз','рамиль','рамис','расул','рауф','раушан','рафаил','рахим','рашид','рекс','рем','рим','ринат','риф','рифат','рихард','роберт','родион','ролан','роланд','роман','рубен','рустам','савва','савелий','саид','салават','салах','самир','самсон','самуил','сафрон','сахидям','святогор','святослав','севастьян','северин','селиван','серапион','сергей','сократ','соловей','соломон','спартак','станислав','степан','стивен','сулейман','таис','таиф','талик','тамаз','тарас','тельман','теодор','тиберий','тибор','тигрий','тимер','тимон','тимофей','тимур','тихомир','томас','трофим','улан','ульрих','ульян','урал','урус','устин','фаддей','фарид','фауст','федот','феликс','феофан','феофил','фидель','филарет','филат','филимон','филипп','филон','флорентий','фока','фома','франк','франц','фред','фридрих','фрол','хаим','халит','хамза','хамид','харис','харитон','христиан','христос','хусаин','цезарь','чеслав','чингиз','шакир','шамиль','шариф','эдвард','эдгар','эдмунд','эльвир','эльдар','эльмир','эмиль','эмин','эмир','эммануил','эрик','юлиан','юлий','юнус','юстин','юхим','яким','ямал','ян','ярополк','ярослав','ярулла','ясин','ясир','ясон']
];
SexByRussianName.patronymic_completions = [
  ['овна', 'евна', 'ична'],
  ['ович', 'евич', 'ич']
];

/**
 * @return {Number} 1 - женский, -1 - мужской, 0 - не определен
 */
SexByRussianName.prototype.get_gender = function() {
  var genders_on_names = [this.gender_by(SexByRussianName.SURNAME, this.surname),
                          this.gender_by_first_name(),
                          this.gender_by(SexByRussianName.PATRONYMIC, this.patronymic)];

  var gender = this.determine_gender(genders_on_names)

  return gender;
};

/**
 * @private
 */
SexByRussianName.prototype.determine_gender = function(genders) {
  var male = false,
      female = false,
      gender = undefined;

  for (var i=0; i < 3; i++){
    if (genders[i] === SexByRussianName.MALE) male = true;
    if (genders[i] === SexByRussianName.FEMALE) female = true;
  }

  if (male && !female) gender = SexByRussianName.MALE;
  if (!male && female) gender = SexByRussianName.FEMALE;

  return gender;
}

/**
 * @private
 */
SexByRussianName.prototype.gender_by_first_name = function() {
  var gender = undefined,
      first_name = this.normalize(this.first_name);

  if (this.is_popular_name(first_name, SexByRussianName.FEMALE)) gender = SexByRussianName.FEMALE;
  if (this.is_popular_name(first_name, SexByRussianName.MALE)) gender = SexByRussianName.MALE;

  return gender;
}

/**
 * @private
 */
SexByRussianName.prototype.gender_by = function(name_type, string) {
  var gender = undefined,
      name = this.normalize(string);

  if (this.is_correct(name, name_type, SexByRussianName.FEMALE)) gender = SexByRussianName.FEMALE;
  if (this.is_correct(name, name_type, SexByRussianName.MALE)) gender = SexByRussianName.MALE;

  return gender;
}

/**
 * Возвращает true или false, если окончание соответствует формальным правилам
 * @param {String} string (Например: "Иванова")
 * @param {Number} type, или окончание фамилии (1), или окончание отчества (0) (Например: 1)
 * @param {Number} gender, или мужской род (1), или женский род (0) (Например: 0)
 * @return {Boolean} (Например: true)
 * @private
 */
SexByRussianName.prototype.is_correct = function(string, type, gender) {
  var is_correct = false,
      completions;

    switch (type){
      case SexByRussianName.SURNAME:
        completions = SexByRussianName.surname_completions[gender];
        break;
      case SexByRussianName.PATRONYMIC:
        completions = SexByRussianName.patronymic_completions[gender];
    }

  for (var i=0; i<completions.length; i++){
    var completion = this.completion(string, completions[i].length);
    if (completion === completions[i]) is_correct = true;
  }

  return is_correct;
}

/**
 * @return {Boolean}
 * @private
 */
SexByRussianName.prototype.is_popular_name = function(first_name, gender) {
  var is_popular_name = false,
      names = SexByRussianName.names[gender];

  for (var i=0; i<names.length; i++){
    if (first_name === names[i]) is_popular_name = true;
  }

  return is_popular_name;
}

/**
 * Возвращает окончание слова
 * @param {String} string (Например: "Иванова")
 * @param {Number} count (Например: 4)
 * @return {String} (Например: "нова")
 * @private
 */
SexByRussianName.prototype.completion = function(string, count){
  var completion = string.substr((string.length - count), (string.length - 1));

  return completion;
}

/**
 * @private
 */
SexByRussianName.prototype.normalize = function(string) {
  var normal_string = string.toLowerCase();
  normal_string = normal_string.replace(/\s/g, '');

  return normal_string;
}

module.exports = SexByRussianName;