// @flow
export default {
  'page.title': 'Run 1st january',
  'menu.top.stats': 'Stats',
  'menu.top.map': 'Map',
  'menu.top.user': 'Athletes',
  'menu.top.photo': 'Photo',
  'menu.top.about': 'About',
  'map.button.places': 'Places',
  'map.button.heatmap': 'Activity heatmap',
  'moto.1.title': 'Let\'s run 1st january',
  'moto.1.text': 'Everywhere, alone or with friends',
  'moto.2.title': 'Share your run',
  'moto.2.text': 'At 1, 2 january on the site would be form',
  'moto.3.title': 'Watch how we strong',
  'moto.3.text': 'Run, not war',
  'countdown.title': 'Before receiving applications remained',
  'countdown.time': `
    {days, number} {days, plural, one {day} other {days}},
    {hours, number} {hours, plural, one {hour} other {hours}},
    {minutes, number} {minutes, plural, one {minute} other {minutes}},
    {seconds, number} {seconds, plural, one {second} other {seconds}}`,
  'reminder.title': 'Remind me the 1st of January',
  'reminder.notice': 'Notifications prohibited by the browser settings',
  'acivities.title.runcount': 'Activities count',
  'acivities.title.distance': 'Whole distance',
  'acivities.title.distancespread': 'Distance spread',
  'acivities.title.temperature': 'Weather',
  'acivities.title.stats': 'Stats',
  'acivities.temperature.label.min': 'min',
  'acivities.temperature.label.max': 'max',
  'photo.moto': 'Our hashtags #run0101 #run01{year} #run1stJan',
  'error.notfound.title': '404 Not found',
  'yearpicker.year': 'year',
  'unit.km': 'km',
  'filter.by_city': 'by city',
  'filter.by_country': 'by country',
  'filter.label.lastname': 'Lastname',
  'filter.label.firstname': 'Firstname',
  'filter.label.location': 'Select city',
  'filter.label.country': 'Select country',
  'button.activities.more': 'show more {count} from {whole}',
  'button.filter.reset': 'reset filter'
};
