// @flow
export default {
  'page.title': 'Побегай 1-го января',
  'menu.top.stats': 'Статистика',
  'menu.top.map': 'Карта',
  'menu.top.user': 'Участники',
  'menu.top.photo': 'Фото',
  'menu.top.about': 'О нас',
  'map.button.places': 'Места пробежек',
  'map.button.heatmap': 'Карта активности',
  'moto.1.title': 'Побегай первого января',
  'moto.1.text': 'В любом месте планеты, в одиночку или с друзьями',
  'moto.2.title': 'Поделись своими километрами',
  'moto.2.text': '1 и 2 января на этом сайте будет работать пункт приема километров',
  'moto.3.title': 'Посмотри, сколько мы пробежим',
  'moto.3.text': 'Чем больше в мире таких, как ты — тем лучше будет наш мир!',
  'countdown.title': 'До приема заявок осталось',
  'countdown.time': `
    {days, number} {days, plural, one {день} few {дня} other {дней}},
    {hours, number} {hours, plural, one {час} few {часа} other {часов}},
    {minutes, number} {minutes, plural, one {минута} few {минуты} other {минут}},
    {seconds, number} {seconds, plural, one {секунда} few {секунды} other {секунд}}`,
  'reminder.title': 'Напомнить 1-го января',
  'reminder.notice': 'Отправка оповещений запрещена настройками браузера',
  'acivities.title.runcount': 'Число пробежек',
  'acivities.title.distance': 'Общая дистанция',
  'acivities.title.distancespread': 'Распределение дистанций',
  'acivities.title.temperature': 'Погода',
  'acivities.title.stats': 'Статистика',
  'acivities.temperature.label.min': 'мин',
  'acivities.temperature.label.max': 'макс',
  'photo.moto': 'Наши хештеги #run0101 #run01{year} #побегай1января',
  'error.notfound.title': '404 Страница не найдена',
  'yearpicker.year': 'год',
  'unit.km': 'км',
  'filter.by_city': 'по городу',
  'filter.by_country': 'по стране',
  'filter.label.lastname': 'Фамилия',
  'filter.label.firstname': 'Имя',
  'filter.label.location': 'Выбери город',
  'filter.label.country': 'Выбери страну',
  'button.activities.more': 'показать еще {count} из {whole}',
  'button.filter.reset': 'сбросить фильтр'
};
